# KV-KTX

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtzqc/kv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtzqc/simple/: MainActivity.kt
app/src/main/java/com/mtzqc/simple/kv/: BySetting.kt  GlobalSetting.kt  UnBase.kt  UserInfo.kt  UserSetting.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mtzqc/kv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
