plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.mtzqc.simple'
    compileSdk libs.versions.compileSdkVersion.get().toInteger().intValue()
    defaultConfig {
        applicationId "com.mtzqc.simple"
        minSdk libs.versions.minSdkVersion.get().toInteger().intValue()
        targetSdk libs.versions.targetSdkVersion.get().toInteger().intValue()
        versionCode libs.versions.libCodeVersion.get().toInteger().intValue()
        versionName libs.versions.libNameVersion.get()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation project(":library")
    //implementation 'com.github.mtzqc:kv-ktx:1.0.0'
    implementation libs.mmkv
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}